{
  "name": "animatio",
  "version": "1.0.0",
  "description": "silhouette theater",
  "main": "index.js",
  "dependencies": {
    "less": "^2.5.0",
    "material-ui": "^0.20.0",
    "mdi": "~2.1.19",
    "react": "^16.2.0",
    "react-router": "^4.2.0",
    "react-tap-event-plugin": "^3.0.2",
    "reactify": "^1.1.0",
    "watchify": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:jsx": "node_modules/watchify/bin/cmd.js -t [ reactify --es6 --target es5 ] src/main.js -o script.js -d -v",
    "build:less": "node_modules/less/bin/lessc src/styles/main.less style.css "
  }
}
